{
  "name": "terraexample",
  "displayName": "terraexample",
  "expo": {
    "name": "terraexample",
    "slug": "terraexample",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
